:root {
  --Soft-red: #fe7867;
  --Soft-red-l: #ffc9c2;
  --clr-Yellow: #fad400;
  --clr-Yellow-l:#fdee99;
  --clr-footer: #458c7e;
  --clr-footer-tint:#8fbab2;
  --clr-footer-txt:#23463f;
  /* --clr-footer-tint:#b5d1cb; */
  /** graphic design txt**/

 --clr-graphicd-txt: #1c3832; 

  --clr-photography-txt: #0f3240;

  --clr-bg-neutral:#FFFBF7;
  --clr-neutral-vd: #23303e;
  --clr-neutral-d: #5a636c;
  --clr-neutral-m: #818498;
  --clr-neutral-l: #a7abae;
  --clr-fff: #ffffff;

  --ff-barlow: "Barlow", sans-serif;
  --ff-fraunces: "Fraunces", serif;

  --margin-sm: 3rem;
  --margin-m: 6rem;
  --margin-l: 9rem;

  --padding-sm: 3rem;
  --padding-m: 6rem;
  --padding-l: 9rem;
 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-barlow);
  color:var(--clr-neutral-m);

}

/*********************************************************************/
/********************** GENERAL****************************/
/*********************************************************************/

ul {
  list-style: none;
}

a:link {
  cursor: pointer;
  text-transform:uppercase;
  text-decoration: none;
  display: inline-block;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
}
img {
  max-width:100%;

  display: block;
  margin:0;
}

span {
  display: block;
}



/*********************************************************************/
/********************** RE-USABLE ********************/
/*********************************************************************/

.container {
  width: 90%;
  max-width: 120rem;
  margin-inline: auto;
  padding:var(--padding-sm) var(--padding-m);

}

.heading-primary{
    font-size:3.8rem;
    font-weight:800;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
    font-family: var(--ff-fraunces);
    color:white;
    text-align:center;

}
.heading-secondary{
 
    font-size: 2.4rem;
    color:var(--clr-neutral-m);
    letter-spacing:0.3rem;
    text-transform: uppercase;
}
.sub-heading{
  
    font-family: var(--ff-fraunces);

    font-size: 2.2rem;
    
    font-weight:900;
    text-transform: capitalize;
   
    color:var(--clr-neutral-vd);
}
.hide {
  display: none;
}

.hide-overflowY {
  overflow-y: hidden;
}


.fcol {
  display: flex;
  flex-direction: column;
}

.padding-v-m{
    padding:var(--padding-m) 0;
}

/*********************************************************************/
/********************** HERO**************************/
/*********************************************************************/

/******* nav*********/


.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:2rem ;
}

.main-nav-list{
    display: none;
}



/****************** content*********************/
.sec-hero{
    background-image: url("../images/mobile/image-header.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    position: relative;
}

.sec-hero .container{
    padding:0;
}
.hero-content{
width:90%;
   
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}

.arrow{
    margin-top:6rem;

    margin-inline:auto;
    height: 20rem;
}
/*********************************************************************/
/********************** FEATURES*********************/
/*********************************************************************/





.feature{
    text-align: center;
    background-color: var(--clr-bg-neutral);
    padding:10rem var(--padding-sm);
}



.feature-txt{
    margin: 3rem auto;
}

.feature-link:link,
.feature-link:visited{
    color:var(--clr-neutral-vd);
    font-family: var(--ff-fraunces);
    font-weight:700;

}
.link-red{
    border-bottom:4px solid var(--Soft-red-l);   
}
.link-yellow{
    border-bottom:4px solid var(--clr-Yellow-l);  
}


.link-red:active,
.link-hover:active
{
    border-bottom:4px solid var(--Soft-red);
  
}
.link-yellow:active,
.link-yellow:hover
{
    border-bottom:4px solid var(--clr-Yellow);
}


/*********************************************************************/
/********************** SERVICES **********************/
/*********************************************************************/


.service-photography,
.service-graphics{

background-position:cover;
background-size:cover;
height:100vh;
position: relative;
}
.photography-content,
.graphic-content{
position: absolute;
bottom: 10rem;
text-align: center;

}

.service-title{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom:var(--margin-sm);
}
/**** graphics****/
.service-graphics{
    background-image: url('../images/mobile/image-graphic-design.jpg');
}


.graphic-content{
    color:var(--clr-graphicd-txt)
    }

/**** photography****/
.service-photography{
    background-image: url("../images/mobile/image-photography.jpg");
    }

.photography-content{
    color:var(--clr-photography-txt)
} 














/*********************************************************************/
/********************** TESTIMONIALS *******************/
/*********************************************************************/
.sec-testimonials {
  text-align: center;
  background-color: var(--clr-bg-neutral);

}

.sec-testimonials .container{
    padding:0;
}

.testimonial-card {

  margin: 4rem auto;
  max-width: 35rem;
  gap: 2rem;
}
.testimonial-card img {
  height: 5rem;
  border-radius: 50%;
  margin-inline: auto;
}
.testimonial-txt{
    color:var(--clr-neutral-vd);
}
.user-name{
    font-weight: 600;
    color:var(--clr-neutral-vd);
}
.user-title {
  margin-top: -2rem;
  font-size: 1.2rem;
  color:var(--clr-neutral-d);

}


/*********************************************************************/
/********************** GALLERY ************************/
/*********************************************************************/

.gallery{
    display: grid;
    grid-template-columns: repeat(2,1fr);

    
}







/*********************************************************************/
/********************** FOOTER******************************/
/*********************************************************************/
.footer{
    background-color: var(--clr-footer-tint);

}

.footer .container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap:3rem;

}
.footer-logo{
   width: 20rem;
}

.footer a:link,
.footer a:visited
{
    color:var(--clr-footer-txt);
    font-size: 1.6rem;
}

.footer a:hover,
.footer a:active{
  color: var(--clr-fff);
  border-bottom: 1px solid var(--clr-fff);
}
.sec-nav-list,
.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;

} 
.sec-nav-list{
    gap:3rem;
    }
    